
# coding: utf-8

# In[1]:

# Считать отдельными операторами два целых числа, получить: сумму, разность, результат целочисленного деления, 
# частное, остаток от деления, третью степень первого числа и вторую степень второго числа 
# и вывести их отдельными операторами вывода.

a = int(input())
b = int(input())

print(a + b)     # сумма
print(a - b)     # разность
print(a // b)    # целочисленное деление
print(a / b)     # частное
print(a % b)     # остаток от деления   
print(a ** 3)    # возведение в сепень
print(b ** 2)    


# In[5]:

# Считать несколько имен людей одной строкой, записанных латиницей, через пробел, например: «Anna Maria Peter». 
# Вывести их одной строкой в порядке возрастания «Anna Maria Peter».
# Вывести их одной строкой в порядке убывания «Peter Maria Anna».

s = str(input())

sorted_list = sorted(s.split())
print(' '.join(sorted_list))

reversed_list = sorted_list[::-1]
print(' '.join(reversed_list))


# In[9]:

# Считать единой строкой без пробелов набор целых чисел (28745623873465386), 
# удалить все дубликаты, вывести отдельными операторами вывода в порядке возрастания 
# и в порядке убывания в виде кортежей целых чисел (2, 3, 4, 5, 6, 7, 8) и (8, 7, 6, 5, 4, 3, 2).

n = input()

# set может содержать только уникальные значения.
# приводим множество к списку и сортируем его в порядке возрастания
sorted_list = sorted(list(set(n)))       

# преобразуем список в кортеж целых чисел и выводим результат
print(tuple(map(int, sorted_list)))

# меняем порядок элементов списка на противоположный
reversed_list = sorted_list[::-1]

# преобразуем перевернутый список в кортеж целых чисел и выводим результат
print(tuple(map(int, reversed_list)))


# In[ ]:



